<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".directory">


        <Button
            android:id="@+id/clinic"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="    المصحات"
            android:textSize="14dp"
            android:gravity="right|center"
            android:padding="20dp"
            android:background="#ffffff"
            android:drawableRight="@drawable/hospit"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="    الاسعاف "
            android:textSize="14dp"
            android:gravity="right|center"
            android:padding="20dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:drawableRight="@drawable/asaf"
            />




</LinearLayout>