<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.home.HomeFragment"

    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/background"
                android:alpha=".50"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="160dp"
            android:layout_height="165dp"
            android:text="دليل"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rectangle_button"
            android:drawableTop="@drawable/hospital"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="160dp"
            android:layout_height="165dp"
            android:text="بحث"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rectangle_button"
            android:drawableTop="@drawable/search"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>