<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"

            >

            <ImageButton
                android:id="@+id/btnFilter"
                android:layout_width="26dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_filter"

                />
            <ImageView
                 android:id="@+id/searchImage"
                android:layout_width="26dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home_black_24dp"
                />

            <TextView

                android:id="@+id/searchType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:text="Search Type"
                android:textStyle="bold"


                />

        </LinearLayout>




        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

            <SearchView
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>







    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>